spring.application.name=NewsPortal

spring.datasource.url=jdbc:mysql://localhost:3306/newsportal
spring.datasource.username=root
spring.datasource.password=sihleanu

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update